<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body{
            background-image: url("img/bgimg0.jpg");
        }

        #divLogin{
            border: 5px solid cornsilk;
            height: 600px;
            margin: 80px 200px auto 200px ;
            padding: 20px;
            background-color: #d6d6dc;
        }

        #divImg{
            border: 1px solid;
            float: left;
            width: 332px;
            height: 332px;
            margin-right: 50px;
        }

        #divZc{
            float: right;
        }

        #divInput{
            border: 1px solid red;
            float: left;
            width: 500px;
            text-align: center;
            align-content: center;
        }

        form div{
            margin-bottom: 30px;
        }

    </style>
</head>
<body>
<div id="divLogin">
    <div id="divImg"><img src="img/头像.jpg"></div>
    <div id="divInput">
        <form>
            <table>
                <tr>
                    <td><label for="username">用户名</label></td>
                    <td><input type="text" id="username" name="username" placeholder="请输入账号"></td>
                </tr>
                <tr>
                    <td><label for="password">密码</label></td>
                    <td><input type="password" id="password" name="password" placeholder="请输入密码"></td>
                </tr>
                <tr>
                    <td><label for="email">Email</label></td>
                    <td><input type="email" id="email" name="email" placeholder="请输入邮箱"></td>
                </tr>
                <tr>
                    <td><label for="name">姓名</label> </td>
                    <td><input type="text" id="name" name="name" placeholder="请输入真实姓名"></td>
                </tr>
                <tr>
                    <td><label for="phone">手机号</label> </td>
                    <td><input type="number" maxlength="11" id="phone" name="phone" placeholder="请输入您的手机号"></td>
                </tr>
                <tr>
                    <td>性别</td>
                    <td><input type="radio" name="sex" value="m" checked>男&nbsp;<input type="radio" name="sex" value="f">女</td>
                </tr>
                <tr>
                    <td><label for="birthday">出生日期</label></td>
                    <td><input type="date" id="birthday" name="birthday"></td>
                </tr>
                <tr>
                    <td><label for="captcha">验证码</label> </td>
                    <td><input type="text" maxlength="4" id="captcha" name="captcha" placeholder="请输入验证码">&nbsp;<img src="#"></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><input type="submit" value="注册"></td>
                </tr>
            </table>
        </form>
    </div>
    <div id="divZc">
        <div>已有账号?</div>
        <div><a href="#">登陆</a></div>
    </div>
</div>
</body>
</html>